/* font-family: 'Oswald', sans-serif; */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;

}

.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-top: 20px;
}

.logo {
    width: 60ph;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger_line {
    display: block;
    width: 23px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}

.burger_line:last-child {
    margin-bottom: 0;
}

.header_title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
}

.header_title {
    font-family: 'Osward';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto;
}

.header_disc {
    font-family: 'Osward';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);


}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translatex(-50%);
    max-width: 1110px;
    max-height: 300px;
    width: 100%;
    background-color: #F7F7F7;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__title {
    font-family: 'Osward';
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
}

.about__disc {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 59px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.about__disc span {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--grey-color);
    text-transform: lowercase
}


.about {
    position: relative;
    min-height: 480px;
    padding-top: 250px;
}
.project__title {
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color);
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.about__flex-item img {
    margin-bottom: 35px;
}
.line {
    width: 55px;
    height: 6px;
    background-color: 20px;
}
.about__flex-title {
    font-size: 24px;
    line-height: 36px;
    color: var(--grey-color);
    margin-bottom: 20px;
}
.about__flex-disc {
    font-weight: 500;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
}


@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .info {
        position: relative;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}

